<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .body {
          color: #fff;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }

        #content {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: minmax(150px, auto);
          grid-gap: 1px;
          max-width: 960px;
          margin: 0;
        }

        /*#content div {
          background: lightblue;
          padding: 30px;
        }*/

        .explore{
          grid-column-start: 2/4;
          grid-row: 1;
          margin-top: 10%;
          margin-left: 50%;
          background-color: rgb(255, 255, 255);
          padding: 30px 80px;
          width: 100%;

      }

        .explore h2 {
          margin-left: 20%;
          margin-top: -100px;
          padding-top: 35px;
          color: rgb(29, 160, 156);
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif";
         }
         .explore p{
          width: 120%;
          height: auto;
          text-align: start;
          line-height:2;
          font-size: 15px;
          font-weight: 400px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: rgb(179,179,179);
        }

        .explore img{
          position: relative;
          width: 18%;
          left: 80%;
          top: -8px;
      }

      .explore a{
          margin-left: 48%;
          color: rgb(87,177,221);
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 400px;
          text-decoration: none;
       }

      .question{
         grid-column: 1/2;
          grid-row:2;
          width: 100%;
          background-color: rgb(247,249,252);
          padding: 150px 100px;

         }

         .question img{
            position: relative;
            width: 40%;
            height: auto;
            top:-100px;
          }

         .question h2{
           width: 100%;
           margin-top: -45px;
           margin-left: -13%;
           padding-top: 15px;
           color: rgb(37,154,243);
          font-family:"Gill Sans ", " Gill Sans MT ", Calibri, " Trebuchet MS", sans-serif";
        }

        .question p{
          margin-left: -13%;
          width: 120%;
          height: auto;
          text-align: auto;
          line-height:2;
          font-size: 15px;
          font-weight: 400px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: rgb(179,179,179);
        }

        .question a{
          color: blue;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 400px;
          text-decoration: none;
      }

      .companies{
          grid-column:3/4;
          grid-row:2;
          background-color: rgb(247,249,252);
          width: 100%;
          margin-left: 190px;
          padding: 150px 100px;    /*padding-top padding-right padding-bottompadding-left*/

       }

       .companies img{
        width: 30%;
        margin-top:-90px;
        padding: 30px 3px;

      }

       .companies h2{
          color: rgb(186,142,52);
          width: 100%;
          margin-top: -10px;
          font-family:"Gill Sans ", " Gill Sans MT ", Calibri, " Trebuchet MS", sans-serif";
       }

       .companies p{

          width: 100%;
          height: auto;
          text-align: left;
          line-height:2;
          font-size: 15px;
          font-weight: 400px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: rgb(179,179,179);
       }

       .companies a{
          margin-left: 55%;
          color: blue;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 400px;
          text-decoration: none;
        }
        .four{
            grid-column: 1/4;
            grid-row: 3;
            background-color: gray;
            width: 100%;
            margin-top: -120px;
        }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="explore">
        <img src="hat.png" alt="" />
        <h2>Start Exploring</h2>
        <p>
          Explore is a well-organized tool that helps you get the most out of
          LeetCode by providing structure to guide your progress towards the
          next step in your programming career.
        </p>
        <a href="google.com">Get Started > </a>
      </div>

      <div class="question">
        <img src="uuu.jpg" alt="" />
        <h2>Questions,Community & Contests</h2>
        <p>
          Over 3200 questions for you to practice. Come and join one of the
          largest tech communities with hundreds of thousands of active users
          and participate in our contests to challenge yourself and earn
          rewards.
        </p>

        <a href="google.com"> View Questions > </a>
      </div>
      <div class="companies">
        <img src="jdjdj.png" alt="" />
        <h2>Companies & Candidates</h2>
        <p>
          Not only does LeetCode prepare candidates for technical interviews, we
          also help companies identify top technical talent. From sponsoring
          contests to providing online assessments and training, we offer
          numerous services to businesses.
        </p>

        <a href="google.com"> Business Opportunities > </a>
      </div>
      <div class="four">4</div>
    </div>
  </body>
</html>
