<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeetCode</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .sectionOne {
        background-color: rgb(51, 51, 51);
        width: 100%;
        padding-bottom: 6.7%;
      }

      .sectionOne div {
        background-color: rgb(51, 51, 51);
      }

      .topImg {
        margin-left: 6%;
        width: 10%;
      }

      .topImg img {
        width: 35%;
        padding-top: 20px;
      }

      .topImg p {
        margin-top: -50px;
        margin-left: 60px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-variant: tabular-nums;
        color: white;
      }

      /*Nav Bar*/
      .top {
        display: block;
        width: 50%;
        margin-left: 50%;
        margin-top: -40px;
      }

      .navbar li {
        display: inline-block;
        font-size: 18px;
        padding: 6px;
        color: white;
      }
      .navbar li a {
        text-decoration: none;
        padding: 20px 10px;
      }

      .navbar span {
        color: rgb(254, 161, 22);
      }

      .navbar li:hover {
        background-color: white;
        color: black;
        border-radius: 100px;
      }

      span:hover {
        background-color: rgb(254, 161, 22);
        color: black;
      }

      .mid {
        width: 100%;
        height: auto;
      }

      .mid img {
        margin-top: 60px;
        width: 40%;
        height: auto;
      }

      .mid h1 {
        font-size: 2.5em;
        margin-left: 36%;
        margin-top: -20%;
        text-align: center;
        color: white;
      }

      .mid p {
        margin-left: 50%;
        color: rgb(125, 125, 125);
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: right;
        width: 36%;
        line-height: 1.5;
        padding-right: 3px;
      }

      .btn1 button[type="submit"] {
        margin-left: 62%;
        width: 11%;
        height: auto;
        padding: 10px 0px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: rgb(29, 160, 156);
        border-radius: 20px;
      }

      /* ------- -- Middle Section  ----------  */

      /* content portion*/

      #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 1px;
        max-width: 100%;
        margin: 0;
      }

      .explore{
          grid-column-start: 2/4;
          grid-row: 1;
          margin-top: 10%;
          margin-left: 60%;
          background-color: rgb(255, 255, 255);
          padding: 30px 80px;
          width: 100%;

      }

        .explore h2 {
          margin-left: 10%;
          margin-top: -100px;
          padding-top: 35px;
          color: rgb(29, 160, 156);
          font-family:  "Trebuchet MS", "sans-serif";
         }
         .explore p{
          width: 120%;
          height: auto;
          text-align: end;
          line-height:2;
          font-size: 15px;
          font-weight: 400px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: rgb(179,179,179);
          margin-left: -80px;
        }

        .explore img{
          position: relative;
          width: 18%;
          left: 50%;
          top: -8px;
      }

      .explore a{
          margin-left: 80%;
          color: rgb(87,177,221);
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 400px;
          text-decoration: none;
       }

       #anime{
        position: relative;
        width: 90%;
        height: auto;
        left: 142%;
        top:-278px;
      }

       .question{
         grid-column: 1/2;
          grid-row:2;
          width: 100%;
          background-color: rgb(247,249,252);
          padding: 150px 100px;
          margin-top: -150px;

         }

         .question img{
            position: relative;
            width: 40%;
            height: auto;
            top:-195px;
          }

         .question h2{
           width: 100%;
           margin-top: -185px;
           margin-left: -13%;
           padding-top: 15px;
           color: rgb(37,154,243);
          font-family:"Gill Sans ", " Gill Sans MT ", Calibri, " Trebuchet MS", sans-serif";
        }

        .question p{
          margin-left: -13%;
          width: 120%;
          height: auto;
          text-align: auto;
          line-height:2;
          font-size: 15px;
          font-weight: 400px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: rgb(179,179,179);
        }

        .question a{
          color: blue;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 400px;
          text-decoration: none;
      }

      .companies{
          grid-column:3/4;
          grid-row:2;
          background-color: rgb(247,249,252);
          width: 100%;
          margin-left: 195px;
          margin-top: -315px;
          padding: 150px 100px;    /*padding-top padding-right padding-bottompadding-left*/
          
          border-top-left-radius: 45%;

       }

       .companies img{
        width: 30%;
        margin-top:-30px;
        padding: 30px 3px;

      }

       .companies h2{
          color: rgb(186,142,52);
          width: 100%;
          margin-top: -10px;
          font-family:"Gill Sans ", " Gill Sans MT ", Calibri, " Trebuchet MS", sans-serif";
       }

       .companies p{

          width: 100%;
          height: auto;
          text-align: left;
          line-height:2;
          font-size: 15px;
          font-weight: 400px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: rgb(179,179,179);
          margin-top: 30px;
       }

       .companies a{
          margin-left: 55%;
          color: blue;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 400px;
          text-decoration: none;
        }
        .four{
            grid-column: 1/4;
            grid-row: 3;
            background-color: gray;
            width: 100%;
            margin-top: -120px;
        }

    </style>
  </head>
  <body>
    <div class="sectionOne">
      <div class="topImg">
        <img src="LeetCode_logo_rvs.png" alt="" />
        <p>LeetCode</p>
      </div>

      <div class="top">
        <ul class="navbar">
          <li><a href="#"></a> <span>Premium</span></li>
          <li><a href="#"></a>Explore</li>
          <li><a href="#"></a>Product</li>
          <li><a href="#"></a>Discover</li>
          <li><a href="#"></a>Sign In</li>
        </ul>
      </div>

      <div class="mid">
        <img src="leetcode.png" alt="" />
        <h1>A New Way To Learn</h1>
        <p>
          LeetCode is the best platform to help you enhance your skills,expand
          your knowledge and prepare for technical interviews.
        </p>
      </div>

      <div class="btn1">
        <button type="submit">Create Account ></button>
      </div>
    </div>

    <div id="content">
      <div class="explore">
        <img src="hat.png" alt="" />
        <h2>Start Exploring</h2>
        <p>
          Explore is a well-organized tool that helps you get the most out of
          LeetCode by providing structure to guide your progress towards the
          next step in your programming career.
        </p>
        <a href="google.com">Get Started > </a>
        <img src="download..jpg" alt="" id="anime">
      </div>

      <div class="question">
        <img src="uuu.jpg" alt="" />
        <h2>Questions,Community & Contests</h2>
        <p>
          Over 3200 questions for you to practice. Come and join one of the
          largest tech communities with hundreds of thousands of active users
          and participate in our contests to challenge yourself and earn
          rewards.
        </p>

        <a href="google.com"> View Questions > </a>
      </div>
      <div class="companies">
        <img src="jdjdj.png" alt="" />
        <h2>Companies & Candidates</h2>
        <p>
          Not only does LeetCode prepare candidates for technical interviews, we
          also help companies identify top technical talent. From sponsoring
          contests to providing online assessments and training, we offer
          numerous services to businesses.
        </p>

        <a href="google.com"> Business Opportunities > </a>
      </div>
      
      <div class="four">4</div>
    </div>
  </body>
</html>
